version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-vue-loader-$1.tar.gz/ \
 https://github.com/vuejs/vue-loader/tags .*/archive/v?([\d\.]+).tar.gz
